#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  background-color: @black-color;
  text-align: center;
  margin-top: 10px;

  p {
    color: @white-color;
    font-family: @base-font-family;
    font-size: 0.875em;
    font-weight: 400;
    span {
      font-weight: 600;
      font-family: @secondary-font-family;
      color: @icon-color;
    }
  }
}