#offer {
  .title {
    text-align: center;
    h1 {
      color: @secondary-text-color;
      font-family: @secondary-font-family;
      font-size: 3.75em;
      font-weight: 400;
      letter-spacing: -1px;
      margin-top: 95px;
      padding-bottom: 50px;

      .sm-block({
        margin-top: 50px;
        padding-bottom: 10px;
      });
      span {
        font-size: inherit;
        color: @icon-color;
        letter-spacing: -1px;
      }
    }
  }
  .items {
    .row-flex();
    padding-left: 110px;
    padding-right: 110px;

    .sm-block({
      padding: 0;
    });

    .item {
      .col();
      .size(5);
      .size-lg(5);
      .size-md(10);
      .size-sm(10);
      .size-xs(10);
      text-align: start;
      padding: 50px 60px;
      box-sizing: border-box;

      opacity: 0;

      .sm-block({
        padding: 20px 30px;
      });

      .xs-block({
        padding: 20px 10px;
      });

      &:hover {
        border-radius: 5px;
        .transition(box-shadow, 0.3);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        .icon-container {
          background-color: rgba(32, 170, 151, 0.1);
        }
      }
      &:nth-child(odd) {
        &:hover {
          i {
            color: @white-color;
            .transition(-webkit-text-stroke, 0.3s);
            -webkit-text-stroke: 1px @icon-odd-hover-color;
          }
        }
      }
      &:nth-child(even) {
        &:hover {
          i {
            color: @white-color;
            opacity: 1;
            .transition(-webkit-text-stroke, 0.3s);
            -webkit-text-stroke: 1px @icon-even-hover-color;
          }
        }
      }

      .icon-container {
        width: 107px;
        height: 107px;
        border-radius: 50%;
        background-color: #fbfdfd;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 3.375em;
          color: @icon-color;
        }
      }
      p {
        color: @main-text-color;
        font-family: @base-font-family;
        font-size: 1.125em;
        font-weight: 600;
        margin-top: 45px;
        span {
          color: @secondary-text-color;
          font-family: @secondary-font-family;
          font-size: 1.25em;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}