#services {
  z-index: 0;
  .title {
    text-align: center;
    h1 {
      color: @secondary-text-color;
      font-family: @secondary-font-family;
      font-size: 6.25em;
      font-weight: 400;
      letter-spacing: -1px;
      margin-top: 120px;

      .sm-block({
        margin-top: 50px;
      });

      span {
        font-size: inherit;
        color: @icon-color;
        letter-spacing: -1px;
      }
    }
    p {
      color: @main-text-color;
      font-family: @secondary-font-family;
      font-size: 1.25em;
      font-weight: 400;
      line-height: 36px;
      margin-top: 120px;
      padding-bottom: 80px;

      .sm-block({
        margin-top: 50px;
        padding-bottom: 10px;
      });
    }
  }
  .items {
    .row-flex();
    justify-content: flex-start;
    .item {
      .col();
      .size(2);
      .size-lg(2);
      .size-md(5);
      .size-sm(5);
      .size-xs(5);
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: border-box;

      opacity: 0;

      .sm-block({
        padding: 20px 0;
      });
      &:hover {
        border-radius: 5px;
        .transition(box-shadow, 0.3s);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }
      &:nth-child(odd) {
        &:hover {
          i {
            color: @white-color;
            .transition(-webkit-text-stroke, 0.3s);
            -webkit-text-stroke: 1px @icon-odd-hover-color;
          }
        }
      }
      &:nth-child(even) {
        &:hover {
          i {
            color: @white-color;
            .transition(-webkit-text-stroke, 0.3s);
            -webkit-text-stroke: 1px @icon-even-hover-color;
          }
        }
      }
      i {
        font-size: 4.375em;
        color: @icon-color;
      }
      p {
        color: @main-text-color;
        font-family: @base-font-family;
        font-size: 1.125em;
        font-weight: 600;
        margin-top: 55px;
        span {
          color: @secondary-text-color;
          font-family: @secondary-font-family;
          font-size: 1.25em;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}