.reset();
body {
  background-color: @white-color;

  font-family: @base-font-family, sans-serif;
  font-size: @base-font-size;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: @secondary-text-color;
  font-family: @secondary-font-family;
  font-size: 1em;
  font-weight: 400;
  span {
    font-size: 1.5em;
  }
}

.decor {
  width: 25%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;

  .lg-block({
    width: 15%;
  });
  img {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 1921px){
  .decor {
    display: none;
  }
}

.container {
  .wrapper();
}

