@font-face {
  .add-font('IconFont/IconFont', 'IconFont', '400');
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-service:before {
  content: "\e900";
}
.icon-strategy:before {
  content: "\e901";
}
.icon-support:before {
  content: "\e902";
}
.icon-target:before {
  content: "\e903";
}
.icon-negotiation:before {
  content: "\e904";
}
.icon-protection:before {
  content: "\e905";
}
.icon-research:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-document:before {
  content: "\e908";
}
.icon-guarantee:before {
  content: "\e909";
}
.icon-money:before {
  content: "\e90a";
}
.icon-analisis:before {
  content: "\e90b";
}
.icon-developers:before {
  content: "\e90c";
}
.icon-development:before {
  content: "\e90d";
}
.icon-manage:before {
  content: "\e90e";
}
.icon-advice:before {
  content: "\e90f";
}
