//URL relative to the style.css
@font-folder: '../fonts/';
@image-folder: '../images/';

//Colors
@main-text-color: #585858;
@secondary-text-color: #000;
@icon-color: #20aa97;
@icon-odd-hover-color: darkorange;
@icon-even-hover-color: red;
@white-color: #fff;
@black-color: #000;


//Fonts
@base-font-size: 16px;
@base-font-family: ProximaNovaSemiBold;
@secondary-font-family: ProximaNovaExtraBold;